GOOGLE_CLIENT_ID = "190845521178-tlr0c8t4pqf9edevpo0ih087m5s2e1fg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NODE_ENV = "development"
DATABASE_URL = "mongodb+srv://joelwalice:Joel19leema!@cluster0.qwlhlpv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "jwtsupersecret"
